<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8"/>
        <meta name="viewport" content="width=device-width,initial-scale=1.0"/>
        <title>Registration form </title>
        <style>
            body{
                color: rgb(248, 145, 67);
                background: rgb(2,0,36);
                background: linear-gradient(90deg, rgba(2,0,36,1) 0%, rgba(83,111,0,1) 35%, rgba(0,212,255,1) 100%);
                font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            }
            form{
                width: 500px;
            }
            fieldset {
                width: 700px;
                border: 5px solid rgb(242, 233, 233);
                border-radius: 25px;
            }
            input:required{
                border: 2px solid red;
            }
            input:optional{
                border: 2px dashed green;
            }
            input[readonly]{
                background-color: rgb(red, green, blue);
                color: rgb(174, 71, 71);
                font-weight: 900;
            }
            select{
                background-color: purple;
                border-radius: 10px;
                font-size: 20px;
                width: 200px;
                color: bisque;
                cursor: pointer;
            }
            input[type="radio"]:checked{
                height: 40px;
                width: 40px;
            }
            input[type="radio"]:checked+label{
                color: red;
                font-size: 20px;
            }
            input[type="submit"]{
                border: 2px solid rgb(red, green, blue);
                border-radius: 25px;
            }
            p{
                display: none;
            }
            input:hover+p{
                display: inline;
                color: black;
                background-color: aquamarine;
                font-weight: 400;
            }
            input:focus{
                background-color: rgba(237, 225, 225, 0.447);
                color: rgb(red, green, blue);
                font-weight: 600;
            }
            img{
                display: none;
            }
            input[type="Email"]:focus:valid~img.valid
            {
                display: inline;
                height: 20px;
                width: 20px;
            }
            input[type="Email"]:focus:invalid~img.invalid
            {
                display: inline;
                height: 20px;
                width: 20px;
            }
            input[name="age"]:focus:in-range:valid~img.valid{
                display: inline;
                width: 18px;
                height: 18px;
            }
            input[name="age"]:focus:out-of-range:invalid~img.invalid{
                display: inline;
                width: 18px;
                height: 18px;
            }



        </style>
    </head>
    <body>
        <h1>Course Registration</h1>
        <form action="">
            <fieldset>
                <legend>Personal Details</legend>
                <table>
                    <tr>
                        <td><label>First Name</label></td>
                        <td>
                          <input
                            type="text"
                            name="FN"
                            placeholder="Ex:Siddartha"
                            size="20"
                            required/>
                            <p>Enter your Name</p>
                        </td>
                    </tr>
                    <tr>
                        <td><label>Surname</label></td>
                        <td>
                            <input
                              type="text"
                              name="LN"
                              placeholder="Ex:B A"
                              size="20"
                              optional/>
                              <p>Enter your Secondary Name</p>
                        </td>
                    </tr>
                    <tr>
                        <td><label>Mobile Number</label></td>
                        <td>
                            <input
                              type="tel"
                              name="mob"
                              placeholder="Ex:9989919389"
                              size="20"
                              required/>
                              <p>Enter your Mobile number</p>
                        </td>
                    </tr>
                    <tr>
                        <td><label>Email</label></td>
                        <td>
                            <input
                              type="email"
                              name="Mail"
                              placeholder="Ex:siddu26@gmail.com"
                              size="20"
                              required/>
                              <img src="/right.png"class="valid"/>
                              <img src="/Wrong.png"class="invalid"/>
                              <br/>
                        </td>
                    </tr>
                    <tr>
                        <td><label>Password</label></td>
                        <td>
                            <input
                              type="password"
                              name="Pass"
                              placeholder="min 8 characters"
                              min="8"
                              size="20"
                              required
                            />
                            <p>Atleast provide 1 Uppercase,1 Lowercase,1 Spl character </p>  
                        </td>
                    </tr>
                    <tr>
                        <td><label>Confirm Password</label></td>
                        <td>
                            <input
                              type="password"
                              name="Cpass"
                              placeholder="min 8 characters"
                              min="8"
                              size="20"
                              required/>
                              <p>Confirm password</p>
                              <br/>
                        </td>
                    </tr>
                    <tr>
                        <td><label>Age</label></td>
                        <td>
                            <input
                              type="number"
                              name="Age"
                              required
                              min="18"
                              max="120">
                              <img class="valid" src="/right.png">
                              <img class="invalid" src="/Wrong.png">
                            <br/>  
                        </td>
                    </tr>
                    <tr>
                        <td><label>Gender</label></td>
                        <td>
                            <input type="radio"name="Gender"value="M"/>
                            <label>Male</label>
                            <input type="radio"name="Gender"value="F"/>
                            <label>Female</label>
                            <input type="radio"name="Gender"value="O"/>
                            <label>Others</label>       
                        </td>
                    </tr>
                    <tr>
                        <td>Country</td>
                        <td>
                            <select name="Country">
                                <option class="opt"value="INDIA">INDIA</option>
                                <option class="opt"value="USA">USA</option>
                                <option class="opt"value="CHINA">CHINA</option>
                                <option class="opt"value="CANADA">CANADA</option>
                            </select>
                            <br/>
                        </td>
                    </tr>
                    <tr>
                        <td><label>Upload Image</label></td>
                        <td>
                            <input type="file"name="img"/><br/>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <input type="reset"/>
                        </td>
                    </tr>
                </table>
            </fieldset>
            <fieldset>
                <legend>Course Details</legend>
                <legend>Select course</legend>
                <select name="Course">
                    <option value="PFS">Python Full Stack</option>
                    <option value="JFS">Java Full Stack</option>
                    <option value="DS">Data science</option>
                    <option value="AWS">AWS</option>
                    <option value="CC">Cloud computing</option>
                </select>
                <br/>
                <label>Delivery Mode</label>
                <input type="radio" name="mode"value="ON"/><label for="">ONLINE</label>
                <input type="radio" name="mode"value="OFF"/><label for="">OFFLINE</label><br/><br/>
                <label>INSTITUTE NAME:</label>
                <input type="text"value="TAP ACADEMY" readonly/><br/>
                <label>Comments</label><br/>
                <textarea rows="4"cols="40"></textarea>                
        </fieldset>
        <button type="submit"
        form="form1"
        value="Submit">Submit</button>
        </form>
    </body>
</html>